<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AP, Desafío">
    <meta name="description" content="">
    <title>Desafios | AP</title>

    <!-- Styles -->
    <style>
        header {
        	z-index: 1000;
        	position: sticky;
        	top: 0;
        }

		main {

			img {
				max-height: 95vh;
			}

            .card-body {
                text-decoration: 1px solid underline;

                .card-title {
                    font-size: 24px;
                }

                .card-text {
                    font-size: 20px;
                }
            }

            .card.text-center {
                border: 1px solid;
                width: 50vh;
                height: 90vh;
                margin: auto;
            }
            img.card-img-top {
                width: auto;
                height: 50vh;
                margin-left: auto;
                margin-right: auto;
            }
		}

        footer {
            display: flex;
            padding: 20px;
            margin-top: 20px;
			border-top: 2px solid;

            p {
                display: flex;
                align-items: center;
                font-size: 30px;
                margin: 0;
            }

			div.contactos {
				border: 1px solid;
				border-radius: 4px;
				padding: 5px;

				h2 {
					text-decoration: 1px underline;
				}

                @media screen and (max-width: 767px) {
                    word-spacing: 50vh;
                }
			}

			div.name {
				border: 1px solid;
				border-radius: 4px;
				padding: 5px;
				margin-right: auto;
				display: inline-grid;
				align-content: space-evenly;
				justify-items: center;
			}

            ul {
                font-size: 25px;
                padding: 0;
			    margin: 0;
                list-style: none;

			    li {
			    	display: flex;
			    	padding: 5px;
			    	margin: 5px;
			    	border: 1px solid;
			    	border-radius: 2px;

			    	a {
			    		flex: 1;
			    		text-decoration: none;
			    	}
			    }
			}
        }
    </style>

</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Desafío 1 | AP</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">
                      Inicio
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PAGINAS/Desafios.html">
                      Desafíos
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PAGINAS/Investigacion.html">
                        Investigación
                    </a>
                  </li>
              </div>
            </div>
          </nav>
    </header>

    <!-- Main -->
    <main>
      <div id="carousel" class="carousel slide" data-bs-ride="carousel" style="margin: 10px 0 20px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/4096/2048?random=1" class="d-block w-100" >
		    </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=2" class="d-block w-100" >
		    </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=3" class="d-block w-100" >
		    </div>
		    <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=4" class="d-block w-100" >
            </div>
		    <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=5" class="d-block w-100" >
		    </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=6" class="d-block w-100" >
		    </div>
		    <div class="carousel-item">
                <img src="https://picsum.photos/4096/2048?random=7" class="d-block w-100" >
		    </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

        <div class="container">
          <div class="card text-center" >
            <img src="./IMG/HandGrip1.webp" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Hand Grip regulable</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias omnis.</p>
            </div>
          </div>
          <div class="card text-center" >
            <img src="./IMG/HandGrip2.webp" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Hand Grip regulable gris</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, eum!</p>
            </div>
          </div>
          <div class="card text-center" >
            <img src="./IMG/HandGripContador.webp" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Hand Grip regulable con contador</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>

        <div class="name">
			<p>Creado por Valentino Pietropaolo</p>
        	<p>Todos los derechos reservados (te imaginas)</p>
		</div>

        <div class="contactos">
            <h2>Nuestros contactos</h2>
			<ul>
                <li>
                    <a href="https://github.com/BongoCaat/VPDesafioAP" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
                </li>
			    <li>
			    	<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a>
			    </li>
			    <li>
			    	<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
			    </li>
			    <li>
			    	<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
			    </li>
			    <li>
			    	<a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
			    </li>
		  </ul>
		</div>

    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
