<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AP, Desafío">
    <meta name="description" content="">
    <title>Desafios</title>

    <!-- Styles -->
    <style>
        header {
            z-index: 1000;
            position: sticky;
            top: 0;
        }

        main {
            margin: 50px;

            .btn {
                margin: 10px;
                font-size: 25px;
            }
        }

        footer {
            display: flex;
            padding: 20px;
            margin-top: 20px;
			border-top: 2px solid;

            p {
                display: flex;
                align-items: center;
                font-size: 30px;
                margin: 0;
            }

			div.contactos {
			    border: 1px solid;
			    border-radius: 4px;
			  	padding: 5px;

                h2 {
			      	text-decoration: 1px underline;
                }

                @media screen and (max-width: 767px) {
                    word-spacing: 50vh;
			    }
		    }

			div.name {
				border: 1px solid;
				border-radius: 4px;
				padding: 5px;
				margin-right: auto;
				display: inline-grid;
				align-content: space-evenly;
				justify-items: center;
			}

            ul {
                font-size: 25px;
                padding: 0;
			    margin: 0;
                list-style: none;

			    li {
			        display: flex;
			        padding: 5px;
			        margin: 5px;
			        border: 1px solid;
			        border-radius: 2px;

			        a {
			            flex: 1;
			            text-decoration: none;
                    }
			    }
			}
        }
    </style>

</head>
<body>
    <!-- Header -->
    <header>
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Desafío 1 | AP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">
                    Inicio
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./Desafios.html">
                    Desafíos
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Investigacion.html">
                      Investigación
                  </a>
                </li>
            </div>
          </div>
        </nav>
    </header>

    <!-- Main -->
    <main>

        <button type="button" class="btn btn-dark" onclick="comprar()">Comprar</button>

    </main>

    <!-- Footer -->
    <footer>

        <div class="name">
			<p>Creado por Valentino Pietropaolo</p>
        	<p>Todos los derechos reservados (te imaginas)</p>
		</div>

        <div class="contactos">
			<h2>Nuestros contactos</h2>
			<ul>
                <li>
                    <a href="https://github.com/BongoCaat/VPDesafioAP" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
                </li>
			    <li>
			    	<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a>
			    </li>
			    <li>
                	<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
			    </li>
			    <li>
			    	<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
			    </li>
			    <li>
			    	<a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
			    </li>
		  </ul>
		</div>

    </footer>

    <!-- Scripts -->
    <script src="../JS/alert.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
